# SPDX-FileCopyrightText: 2020 German Aerospace Center (DLR)
# SPDX-License-Identifier: MIT

[tool.poetry]
name = "sample-calculator"
version = "0.2.0"
description = "Sample Calculator is a command line tool to calculate characteristic values of a sample."
license = "MIT"
authors = ["Tobias Schlauch <tobias.schlauch@dlr.de>"]
readme = "README.md"
packages = [
    {include = "sample_calculator", from = "."},
]
include = ["sample_calculator/conf/logger.conf", "CHANGELOG.md", "CONTRIBUTING.md", "CONTRIBUTORS.md", "LICENSE.md", "LICENSES/*.txt", "docs/html/**/*.*"]

[tool.poetry.scripts]
sample-calculator = "sample_calculator.main:cmd_main"

[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.dev-dependencies]
pytest = "^5.1.2"
pytest-cov = "^2.8.1"
flake8 = "^3.8.1"
black = "^19.10b0"
isort = "^4.3"
reuse = "^0.11.0"
bandit = "^1.6.2"
Sphinx = "^3.0.3"
sphinx_rtd_theme = "^0.4.3"

[tool.coverage.run]
branch = true

[tool.coverage.html]
directory = "build/htmlcov"

[tool.black]
line-length = 120
exclude = "docs"

[tool.isort]
line_length = 120
skip = "docs"
